# TechnicalSummary

./: README.md  pom.xml
src/main/java/site/zqiusu/: Application.java  CustomDuplicatedKeyException.java  Customer.java  CustomerService.java  CustomerServiceImpl.java  DemoApplication.java  Main.java  WeatherApiApplication.java
src/main/java/site/zqiusu/config/: AuthToken.java  DefaultPaymentFactory.java  PaymentException.java  PaymentFactory.java  PaymentStatus.java  PaymentType.java
src/main/java/site/zqiusu/controller/: CustomerController.java  GetWeatherInfoController.java
src/main/java/site/zqiusu/dao/: GetWeatherInfoResponse.java
src/main/java/site/zqiusu/dto/: AccountsReceivableDTO.java  WeatherInfoDTO.java
src/main/java/site/zqiusu/jpa/controller/: WeatherController.java
src/main/java/site/zqiusu/jpa/entity/: WeatherEntity.java
src/main/java/site/zqiusu/jpa/repository/: WeatherEntityRepository.java
src/main/java/site/zqiusu/jpa/service/: WeatherEntityService.java
src/main/java/site/zqiusu/model/: AccountsReceivable.java  BaseEntity.java  Coffee.java  CoffeeOrder.java  Customer.java
src/main/java/site/zqiusu/repository/: AccountsReceivableRepository.java  BaseRepository.java  CoffeeOrderRepository.java  CoffeeRepository.java  CustomerRepository.java
src/main/java/site/zqiusu/service/: Payment.java
src/main/java/site/zqiusu/service/Impl/: ALiPayPayment.java  WeChatPayment.java
src/main/java/site/zqiusu/weather/controller/: GetWeatherInfoController.java
src/main/java/site/zqiusu/weather/dto/: WeatherInfoDTO.java
src/main/java/site/zqiusu/webconfiguration/: ConnectionLogFilter.java  WebConfiguration.java
src/main/resources/: application-dev.yml  application-druid.yml  application-hikari.yml  application.yml  schema.sql  sql-error-codes.xml
src/main/resources/html/: weather.html
src/main/resources/other/jpa/controller/: WeatherController.java
src/main/resources/other/jpa/entity/: WeatherEntity.java
src/main/resources/other/jpa/repository/: WeatherEntityRepository.java
src/main/resources/other/jpa/service/: WeatherEntityService.java
src/main/resources/other/weather/dto/: WeatherInfoDTO.java
src/test/java/site/zqiusu/test/: HelloTest.java  JpaTest.java
